{
    "rules": {
      "space-unary-ops": [
        2,
        {
          "nonwords": false,
          "overrides": {}
        }
      ],
      "no-trailing-spaces": 2,
      "max-len": [
        2,
        100
      ],
      "quotes": [
        2,
        "double"
      ]
    }
  }
  