{
  "name": "graphlib-dot",
  "version": "0.6.4",
  "main": [
    "dist/graphlib-dot.core.js",
    "dist/graphlib-dot.core.min.js"
  ],
  "ignore": [
    ".*",
    "README.md",
    "CHANGELOG.md",
    "Makefile",
    "browser.js",
    "dist/graphlib-dot.js",
    "dist/graphlib-dot.min.js",
    "index.js",
    "karma*",
    "lib/**",
    "package.json",
    "src/**",
    "test/**"
  ],
  "dependencies": {
    "graphlib": "^2.1.8",
    "lodash": "^4.17.15"
  }
}
