{
  "name": "graphlib-dot",
  "version": "0.5.3-pre",
  "description": "A DOT language parser / writer for graphlib",
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "main": "index.js",
  "keywords": [
    "graph",
    "dot",
    "parse"
  ],
  "dependencies": {
    "graphlib": "^0.9.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "chai": "^1.9.2",
    "istanbul": "^0.3.2",
    "jscs": "^1.7.3",
    "jshint": "^2.5.6",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.5",
    "pegjs": "^0.8.0",
    "semver": "^4.1.0",
    "sprintf": "^0.1.4",
    "uglify-js": "^2.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/graphlib-dot.git"
  },
  "contributors": [
    "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)"
  ],
  "license": "MIT"
}
